{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "incremental": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "tests/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
